# base-web

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/cai/: BaseWebApplication.groovy
src/main/groovy/com/cai/web/config/: IgnoreAuthAutoConfiguration.groovy  ResponseMessageReturnHandler.groovy  WebConfiguration.groovy  WebMvcConfiguration.groovy
src/main/groovy/com/cai/web/controller/: BaseController.groovy  DownloadController.groovy  ErrorController.groovy  LoginController.groovy  RegisterController.groovy  TestController.groovy  UploadController.groovy  UserController.groovy
src/main/groovy/com/cai/web/core/: AsyncPrintLogConsumer.groovy  CacheEntity.groovy  CacheEntityAction.groovy  CacheKey.groovy  ErrorStatusBuilder.groovy  IgnoreAuth.groovy  IgnoreAuthBeanPostProcessor.groovy  IgnoreAuthStore.groovy  ReturnToken.groovy
src/main/groovy/com/cai/web/core/log/: AsyncLoginLogAction.groovy  AsyncSignOutLogAction.groovy  LoginHistory.groovy  LoginLog.groovy  SignOutHistory.groovy  SignOutLog.groovy
src/main/groovy/com/cai/web/core/log/consumer/: SignInLogConsumer.groovy  SignOutLogConsumer.groovy
src/main/groovy/com/cai/web/dao/: UserMapper.java  UserPasswordMapper.java  UserPasswordRepository.java  UserRepository.java
src/main/groovy/com/cai/web/domain/: CallRedisLog.groovy  ErrorStatusWrapper.groovy  OnlineUserDomain.groovy  Status.groovy  User.groovy  UserPassword.groovy
src/main/groovy/com/cai/web/interceptor/: AuthInterceptor.groovy  SessionInterceptor.groovy
src/main/groovy/com/cai/web/message/: UserMessage.groovy  UserPasswordMessage.groovy  WebMessage.groovy
src/main/groovy/com/cai/web/service/: DownloadController.groovy  ErrorService.groovy  LoginService.groovy  RegisterService.groovy  UserPasswordService.groovy  UserService.groovy
src/main/groovy/com/cai/web/wrapper/: LoginSetting.groovy  WebSetting.groovy
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/sql/: g_user.sql  g_user_password.sql
src/main/resources/static/error/: 401.html
src/main/resources/templates/: error4xx.html
src/test/groovy/com/cai/web/: BaseWebApplicationTests.groovy  NioWebApplicationTests.groovy  RestTemplateTests.groovy
